body {
  font-family: 'Open Sans', 'arial', sans-serif;
}

@media (min-width: 300px) and (max-width: 1366px) {
  .masthead {
    overflow-x: hidden;
  }
}

h1, h2, h3, h4 {
  font-weight: normal;
}

/* Custom container */

header {

  background-color: #3c3036;
  width: 100%;
  height: 100px;

}

.header-nav-container {
  width: 441px;
}

.nav {
  margin-top: 30px;

  .login {
    margin-top: -3px;
    a {
      background-color: #999;
      padding-right: 13px;
      display: inline-block;
      margin-right: 0;

      &:hover {
        background-color: #999;
      }
    }
  }

  li {
    a {
      color: #ffffff;
      font-size: 14px;
      font-weight: 600;
      padding: 6px 7px 9px 7px;
      display: inline-block;
      margin-right: 37px;
      &:hover {
        background: transparent;
      }
    }

    .icon-user {
      margin-right: 20px;
      position: relative;
      top: 2px;
    }
  }
}

.email-input-container {
  margin-top: 48px;
  border-radius: 8px;
  background-color: #ffffff;
  width: 320px;
  padding: 24px 6px 24px 27px;

  .title {
    font-size: 18px;
    color: #444444;
    font-weight: 600;
    margin-bottom: 4px;
  }

  .subtitle {
    font-size: 14px;
    color: #777777;
    margin-bottom: 4px;
  }

  input {
    width: 290px;
    height: 36px;
    border-radius: 0;
    margin-top: 5px;
  }

  .btn {
    margin-top: 6px;
    padding: 9px 27px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    border: 0;
    background-image: none;
  }
}

.midnav {
  margin-top: -86px;

  .nav {
    padding-right: 36px;
    li {
      &:first-child {
        margin-left: 140px;
      }
      &.active {
        a {
          background: #fff;
          h3 {
            font-weight: 600;
            color: #4aae3c;
          }
        }
      }
      a {
        margin-right: 20px;
        display: inline-block;
        border-radius: 10px 10px 0 0;
        background-color: #eee;
        width: 295px;

        h3 {
          font-size: 22px;
          font-weight: 400;
          color: #666666;
          margin: 0 auto 0 12px;
        }
      }
    }
  }
}

.tab-content {
  padding-top: 25px;
  margin-bottom: 150px;

  h4 {
    font-weight: 600;
  }
}

.masthead {
  background-color: #4aae3c;
  padding-top: 50px;

  h3 {
    color: #ffffff;
    font-size: 32px;
    font-weight: 300;
    position: relative;
    z-index: 1;
  }

  p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    margin-top: 12px;
  }
}

.macbook {
  background-image: url('../img/landing-laptop.jpg');
  width: 734px;
  height: 464px;
  margin-left: -47px;
  margin-bottom: 150px;
}

.about {
  text-align: center;
}

.aboutdetails {
  padding-top: 48px;

}

.team, .directors {
  padding-top: 120px;

  h4 {
    font-weight: 100;
    font-size: 36px;
    color: #666666;
  }
}

ul {
  list-style: none;
  h4 {
    font-size: 18px;
    color: #555555;
    display: inline-block;
  }
  p {
    font-size: 14px;
    color: #666666;
    margin-left: 45px;
    margin-bottom: 24px;
  }

  .list-item-content {
    margin-top: -15px;
  }

  .number {
    font-size: 44px;
    color: #4aae3c;
    font-weight: 300;
    display: inline-block;
    margin-right: 8px;
  }
}

.contact {
  text-align: center;
}

.about {
  p {
    width: 730px;
    font-size: 16px;
    color: #666666;
    margin: 48px auto 0;
    line-height: 24px;
  }

  .main-content {
    h2 {
      text-align: center;
      font-size: 36px;
      letter-spacing: -1px;
      color: #444444;
      margin-bottom: 60px;
      font-weight: 300;
      margin-top: 72px;
    }
  }

  .circles {
    .circle {
      display: inline-block;
      height: 156px;
      width: 156px;
      border-radius: 100%;
      background-color: #eeeeee;
      margin: 0 auto;
    }

    p {
      margin-top: 10px;
      font-size: 14px;
      width: auto;
      font-weight: 600;
      text-transform: uppercase;
    }
  }
}

.name1 {
  padding-top: 72px;

  h2 {

    font-size: 24px;
    font-weight: 300;
  }
}

.name2 {
  margin-top: -20px;
  margin-bottom: 10px;
  h2 {
    padding: 0;
    font-size: 24px;
    font-weight: 300;
  }
}

.address {
  padding-top: 72px;

  h4 {
    font-weight: 100;
    font-size: 36px;
    color: #4aae3c;
  }
}

.add {

  h5 {
    padding-top: 12px;
    color: #666666;
    font-size: 16px;
    font-weight: 400;

    p {
      margin-top: -6px;
    }

  }

}

.telephone {
  padding-top: 46px;
  .heading {

    h4 {
      font-weight: 100;
      font-size: 36px;
      color: #4aae3c;

    }
  }

  .number {
    padding-top: 4px;
    h5 {
      color: #666666;
      font-size: 16px;
      font-weight: 400;
    }
  }
}

.email {
  padding-top: 46px;
  .head {

    h4 {
      font-weight: 100;
      font-size: 36px;
      color: #4aae3c;

    }
  }

  .id {
    padding-top: 4px;
    h5 {
      color: #666666;
      font-size: 16px;
      font-weight: 400;
    }
  }
}

.green {
  background-color: #4aae3c;
  text-align: center;
  color: #ffffff;
  padding: 50px 0;

  h2 {
    font-weight: 300;
    font-size: 66px;
  }

}

.container-narrow > hr {
  margin: 30px 0;
}

.logo {
  background-image: url('../img/mmf-lander-logo.png');
  width: 210px;
  height: 50px;
  margin-top: 30px;
}

.email-input {
  font-style: italic;
  font-family: 'Open Sans', arial, sans-serif;
  color: red;
  font-weight: 300;
}

.dummy-video-image {
  background-image: url('../img/mmf-tab-image.jpg');
  height: 323px;
}

.video-placeholder {
  height: 323px;
  border: 7px solid #fcfcfc;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2), inset 0px 0px 3px rgba(0, 0, 0, 0.2);
  width: 445px;

  &.advisors {
    border-color: #eee;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
  }
}

.footer {
  text-transform: uppercase;
  color: #999999;
  font-size: 9px;
  background-color: #333333;
  padding: 30px 0;
  margin-top: 84px;

}

.webly-logo {
  background: url('../img/webly-logo.png') no-repeat;
  height: 18px;
  float: right;
}