# MMF

./: README.md  pom.xml
persist/: nb-configuration.xml  pom.xml
persist/src/main/resources/: dbconfiguration.properties  hibernate-mappings-cfg.xml  sprg-hibernate-cfg.xml  sprg-main-cfg.xml
service/: pom.xml
service/src/main/resources/: AdminNotificationMail.vm  AdvisorVerificationMail.vm  ForgotPwdMail.vm  NotificationMail.vm  RebalanceAdvisor.vm  RebalanceInvestor.vm  RegisrationMail.vm  VerificationMail.vm  email.vm  notification.properties
webapp/: pom.xml
webapp/src/main/resources/: ErrorMessageBundle.properties  FIELDS.DEF  FrontEndMsgBundle.properties  log4j.properties  mmf.properties  resources.properties  rvconfig.xml
webapp/src/main/webapp/: index.xhtml  redirect.jsp
webapp/src/main/webapp/.sass-cache/0701363b38b5af1830130042b4b5433a75228976/: _custom1.scssc  _custom2.scssc  _custom3.scssc  calendar.scssc  chart-showcase.scssc  elements.scssc  form-showcase.scssc  form-wizard.scssc  gallery.scssc  grids.scssc  index.scssc  layout.scssc  new-user.scssc  personal-info.scssc  signin.scssc  signup.scssc  style.scssc  tables.scssc  ui-elements.scssc  user-list.scssc  user-profile.scssc  web-app-icons.scssc
webapp/src/main/webapp/.sass-cache/8a57a86709e9365e0db0fda08d48103217bfed8e/: _custom1.scssc  _custom2.scssc  _custom3.scssc  calendar.scssc  chart-showcase.scssc  elements.scssc  form-showcase.scssc  form-wizard.scssc  gallery.scssc  grids.scssc  index.scssc  layout.scssc  new-user.scssc  personal-info.scssc  signin.scssc  signup.scssc  style.scssc  tables.scssc  ui-elements.scssc  user-list.scssc  user-profile.scssc  web-app-icons.scssc
webapp/src/main/webapp/LP/lp-baloon/: index.html
webapp/src/main/webapp/LP/lp-handshake/: index.html
webapp/src/main/webapp/LP/lp-magnet/: index.html
webapp/src/main/webapp/LP/lp-new-car/: index.html
webapp/src/main/webapp/LP/lp-paris/: index.html
webapp/src/main/webapp/LP/lp-retirement/: index.html
webapp/src/main/webapp/LP/lp-robo/: index.html
webapp/src/main/webapp/LP/lp-vacation/: index.html
webapp/src/main/webapp/WEB-INF/: applicationContext-BAO.xml  applicationContext-DAO.xml  applicationContext.xml  faces-config.xml  glassfish-web.xml  mvc-dispatcher-servlet.xml  quartz-job.xml  springrest-servlet.xml  web.xml
webapp/src/main/webapp/css/: LiteStyleSheet.css  custom.css  custom.less  elements.css  form-showcase.css  layout.css  main.css  main.less  main_footer_style.css  rupees.css  style.css
webapp/src/main/webapp/css/bootstrap/: bootstrap-overrides.css
webapp/src/main/webapp/css/compiled/: elements.css  signin.css  signup.css  tables.css
webapp/src/main/webapp/css/css/: calendar.css  elements.css  form-showcase.css  form-wizard.css  gallery.css  grids.css  index.css  layout.css  new-user.css  personal-info.css  signin.css  signup.css  style.css  tables.css  ui-elements.css  user-list.css  user-profile.css
webapp/src/main/webapp/css/lib/: font-awesome.css  uniform.default.css
webapp/src/main/webapp/css/no-theme/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
webapp/src/main/webapp/css/scss/: _custom1.scss  _custom2.scss  _custom3.scss  style.scss
webapp/src/main/webapp/css/skins/: dark.css
webapp/src/main/webapp/js/: custom.js  jquery.flot.navigate.js  jquery.flot.navigationControl.js  jquery.flot.pie.js  jquery.jqcanvas-modified.js  jquery.speedometer.js  onload.js  site.js  theme.js
webapp/src/main/webapp/pages/: addredeemfunds.xhtml  advisor_agreement.xhtml  advisor_investor_agreement.xhtml  advisor_network_view.xhtml  advisor_profile.xhtml  advisordashboard.xhtml  advisory_service_contract.xhtml  assetclass_breakdown.xhtml  assign_portfolio.xhtml  changePassword.xhtml  change_pass_success.xhtml  change_pass_success_advisor.xhtml  change_password.xhtml  client_status.xhtml  clientinvestmentperformance.xhtml  clientsperformance.xhtml  create_edit_portfolio.xhtml  error.xhtml  forgot_password.xhtml  init_reg.xhtml  init_reg_check.xhtml  init_reg_success.xhtml  init_reg_verify.xhtml  investment_policy_statement_create.xhtml  investment_policy_statement_view.xhtml  investmentadvisorprofile.xhtml  investor_network_view.xhtml  investor_questionnaire.xhtml  investordashboard.xhtml  investorprofile.xhtml  login.xhtml  login_linkedin_advisor.xhtml  login_linkedin_investor.xhtml  make_payment.xhtml  message.xhtml  oms_login.xhtml  oms_rejection_summary.xhtml  order_confirmation.xhtml  pdfView.xhtml  pdfViewV2.xhtml  (+24 more)
webapp/src/main/webapp/pages/admin/: admin_forgotpwd.xhtml  advancedSettings.xhtml  allocate_reg_kit.xhtml  client_portfolio_summary_report.xhtml  createAdvisoruser.xhtml  createuser.xhtml  failed_mail_list.xhtml  holidayCalender.xhtml  index.xhtml  new_user_list.xhtml  partialAdvisor.xhtml  partialUser.xhtml  testreport.xhtml  upload_benchmark.xhtml
webapp/src/main/webapp/pages/template/: content_page_layout.xhtml  content_page_layout_admin.xhtml  content_page_layout_linkedin.xhtml  content_page_selfie_layout.xhtml  login_layout.xhtml  static_page_layout.xhtml
webapp/src/main/webapp/pages/v2/: IRPrefillData.json  accountStatus.json  accountStatus.jsp  advisorPortfolio.html  advisorRegistration.jsp  app.css  asset.html  asset2.html  c3.html  data.json  data2.json  financialPlannerOutput.html  financialPlannerOutput.jsp  financialPlannerOutputChart.html  financialPlannerOutputFD.html  financialPlannerOutputFD.jsp  financialPlannerOutputMini.html  home.html  index.html  login.html  loginRegInv.html  pdf.html  pdf.jsp  portfolioSearch.html  riskProfile.jsp  riskProfileOutput.jsp  searchAdvisor.html  selectRoboAdvisor.jsp  signin.html  testCode.html  userProfile.html  userProfile.jsp  userRegistration.html  userRegistration.jsp
webapp/src/main/webapp/pages/v3/: FpDataChart.json  account-10-status.jsp  advisor-select.jsp  advisor-signup.htm  advisorProfileView.jsp  advisory-service-contract-iv.jsp  advisoryServiceContract.jsp  financialPlannerOutput.jsp  investor-allocation-iv.jsp  investor-portfolio-edit.jsp  investor-signup.htm  investorProfileView.jsp  (+8 more)
(+1559 files in other folders)
