advisor.invite.recieved=Investor %s wants to hire your services.
advisor.invite.accepted=Investor %s has accepted your invite.
advisor.invite.declined=Investor %s has declined your invite.
advisor.invite.withdraw=Investor %s has withdrawn the invite.
advisor.contract.review=Investor %s has requested a review of the contract.
advisor.contract.signed=Investor %s has signed the contract.
advisor.response.recieved=Investor %s has submitted response to the Risk Profiling Questionnaire.
advisor.response.review=Investor %s has requested review of the Risk Profiling Questionnaire.
advisor.active=Investor %s is now active as your client.
advisor.suspended=Services to Investor %s have been suspended.
advisor.expired=Contract with Investor %s has expired.
advisor.advisor.accepted = You have accepted invite of Investor %s.
advisor.rebalance.required=Rebalance required for your portfolio %s.
investor.invite.recieved=Advisor %s has sent you an invite.
investor.advisor.accepted=Advisor %s has accepted your invite.
investor.investor.accepted=You have accepted invite of Advisor %s.
investor.invite.declined=Advisor %s has declined your invite.
investor.contract.recieved=Advisor %s has sent you a contract.
investor.contract.review=You have requested a review of the contract from Advisor %s.
investor.contract.signed=You have successfully signed a contract with Advisor %s. 
investor.questionnaire.recieved=Advisor %s is seeking your inputs for Risk Profiling Questionnaire.
investor.questionnaire.submitted=You have successfully submitted your responses to the Risk Profiling Questionnaire.
investor.response.review=Advisor %s has requested review of your responses for Risk Profiling Questionnaire.
investor.ips.shared=Advisor %s has provided an Investment Plan.
investor.ips.reviewed=Investor %s has requested a review of the Investment Plan.
investor.ips.reviewed.investorside=Your Investment Plan is being reviewed.
investor.ips.accepted=Investor %s has accepted the Investment Plan.
investor.investor.ips.accepted=You have accepted the Investment Plan provided by Advisor %s.
investor.rebalance.initiated=You have successfully placed the orders in the trading system.
investor.active=You have successfully subscribed to services of Advisor %s.
investor.suspended=Your contract with Advisor %s have been suspended.
investor.expired=Your contract with Advisor %s has expired.
investor.invite.withdraw=Advisor %s has withdrawn his invite.
investor.rebalance.required=Rebalance required for your portfolio %s.
investor.portfolio.changed=Advisor %s has recommended a change to your investment portfolio.
investor.rate.advisor=Please rate your advisor.
admin.regkit.outofstock=All client registration kits have been successfully alloted. Please add more.
admin.regkit.inadequate=Warning : Inadequate client registration kits.
admin.holiday.calender=Year end! Please update exchange holiday calender.
investor.contract.terminated=Your Contract with Advisor %s has terminated Successfully, Please do start a new contract.