<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gtl.mmf</groupId>
        <artifactId>mmf</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service</artifactId>

    <name>service</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.gtl.mmf</groupId>
            <artifactId>persist</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <!-- Java Mail API -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>

        <!-- Velocity Template -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency> 		
            <groupId>org.codehaus.jackson</groupId> 
            <artifactId>jackson-mapper-asl</artifactId> 
            <version>1.8.5</version>
        </dependency>
                
        <dependency>
            <groupId>org.apache.commons.net</groupId>
            <artifactId>ApacheCommons</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>sevenzip.compression.lzma.decoder</groupId>
            <artifactId>sevenzip</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.git.framework.rv</groupId>
            <artifactId>RVFrameWork</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.git.mds.core</groupId>
            <artifactId>MDSCore4</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.git.mds.common</groupId>
            <artifactId>MDSCommon</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1-beta-5</version>
        </dependency>
        <dependency>
            <groupId>com.git.mds.requester.rv</groupId>
            <artifactId>HubInterfaceRv</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.git.oms.cfg</groupId>
            <artifactId>Config</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.git.mds</groupId>
            <artifactId>HubInterface</artifactId>
            <version>4.2.7</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <!--               <dependency>
            <groupId>com.foo</groupId>
            <artifactId>tibrvj</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
            <type>dll</type>
        </dependency>-->
        <dependency>
            <groupId>com.tibco.tibrv</groupId>
            <artifactId>tibrvj</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.0</version>
        </dependency>	 
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>	
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency> 
        <!--   
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency> 
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.42</version>
        </dependency>
        <dependency>
            <groupId>com.git.mds.client</groupId>
            <artifactId>MdsClientAPI</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
</project>
