"regId":"160513030014",
"email":"testsp2@yopmail.com",
"firstname":"sumeett",
"middlename":"prakashh",
"lastname":"poll",
"fatherSpouse":"prakashh",
"dob":"06-03-1992",
"nationality":"IN",
"status":"Resident Individual",
"gender":"Male",
"mstatus":"Single",
"uid":"",
"pan":"ckzpp4234s",
"caddressline1":"address",
"caddressline2":"address line two",
"clandmark":"teen taki",
"cpincode":"400709",
"country":"IN",
"cstate":"Maharashtra",
"ccity":"Navi Mumbai",
"cproof":"Driving Licence",
"cvalidity":"06-03-2017",
"permenentAddress":false,
"paddressline1":"",
"paddressline2":"",
"plandmark":"",
"ppin":"",
"pcountry":"",
"pstate":"",
"pcity":"",
"pproof":"",
"pvalidity":"",
"mobile":"9768275635",
"histd":"",
"hstd":"",
"htelephone":"",
"risd":"",
"rstd":"",
"rtelephone":"",
"fisd":"",
"fstd":"",
"ftelphone":"",
"bankname":"KOTAK MAHINDRA BANK",
"accountType":"Savings Account",
"accno":"1234567891",
"reAccno":"1234567891",
"bifsc":"KKBK0000638",
"bmicr":"987654321",
"baddressline1":"kormangla",
"baddressline2":"btm",
"blandmark":"",
"bpincode":"560100",
"bcountry":"IN",
"bstate":"Karnataka",
"bcity":"Bangalore",
"cCityOther":"",
"pCityOther":"",
"bnkCityOther":"",
"panFilePath":"",
"corsFilePath":"",
"prmntFilePath":"",
"openAccountType":"Trading Account and NSDL Demat Account",
"dp":"NSDL:IN300239",
"tradingtAccount":"Ordinary Resident",
"dematAccount":"Ordinary Resident",
"smsFacility":"",
"fstHldrOccup":"Private Sector",
"fstHldrOrg":"mmf",
"fstHldrDesig":"software engg",
"fstHldrIncome":"5-10 Lac",
"fstHldrNet":"12-05-2016",
"fstHldrAmt":"5000",
"pep":"false",
"rpep":"false",
"scndHldrExist":false,
"scndHldrName":"",
"scndHldrOccup":"",
"scndHldrOrg":"",
"scndHldrDesig":"",
"scndHldrSms":"",
"scndHldrIncome":"",
"scndHldrNet":"",
"scndHldrAmt":"",
"scndPep":"",
"scndRpep":"",
"instrn1":"0",
"instrn2":"2",
"instrn3":"4",
"instrn4":"6",
"instrn5":"9",
"depoPartcpnt":"Geojit BNP Paribas Financial Services Ltd",
"deponame":"",
"beneficiary":"sumeett prakashh poll",
"dpId":"",
"docEvdnc":"",
"experience":"0",
"contractNote":"Electronic Contact Note",
"intrntTrading":"0",
"alert":"Both",
"relationship":"Self",
"otherInformation":"",
"nomineeExist":false,
"nameNominee":"",
"nomineeRelation":"",
"nomineeDob":"",
"nominePan":"",
"nomineeAdrs1":"",
"nomineeAdrs2":"",
"nomineeLnd":"",
"nomineePincode":"",
"nomCountry":"",
"nomState":"",
"nomCity":"",
"noisd":"",
"nostd":"",
"notelephone":"",
"nrisd":"",
"nrstd":"",
"nRtelephone":"",
"nfisd":"",
"nfstd":"",
"nomineeFax":"",
"nomMobile":"",
"nomEmail":"",
"minorExist":false,
"minorGuard":"",
"mnrReltn":"",
"mnrDob":"",
"mnrAdrs1":"",
"mnrAdrs2":"",
"mnrLnd":"",
"mnrCountry":"",
"mnrState":"",
"mnrCity":"",
"mnrPincode":"",
"moisd":"",
"mostd":"",
"motel":"",
"mrisd":"",
"mrstd":"",
"mrtel":"",
"mfisd":"",
"mfstd":"",
"minorfax":"",
"mnrMob":"",
"mnrEmail":"",
"nomCityOther":"",
"mnrCityOther":"",
"docFilePath":"",
"usNational":"1",
"usResident":"3",
"usBorn":"5",
"usAddress":"7",
"usTelephone":"9",
"usStandingInstruction":"11",
"usPoa":"13",
"usMailAddress":"15",
"individualTaxIdntfcnNmbr":"",
"secondHldrPan":"",
"secondHldrDependentRelation":"",
"secondHldrDependentUsed":"",
"firstHldrDependentUsed":""