# To change this template, choose Tools | Templates
# and open the template in the editor.

db.user = mmfuser
db.password = mmfuser
db.driver = com.mysql.jdbc.Driver
#-- for developmet --#
db.url = jdbc:mysql://localhost:3306/mmfdb
#-- for production --#
#db.url = jdbc:mysql://mmf:3306/mmfdb
#-- for UAT --#
#db.url = jdbc:mysql://192.168.39.231:3306/mmfdb
#-- for Pre-production --#
#db.url = jdbc:mysql://10.0.0.10:3306/mmfdb