#-- linkedn api for dev --#
#api.key = 753lo0diw160sa
#-- linkedn api for UAT --#
#api.key = 7513spya30g73x
#-- linkedn api for production --#
api.key = ihps3oQZMFci8jfBKY0XlU7-H4mjKzru1NjYesX7wblEF3jBBu4-wHoM5xnbSTbp

#-- linkedn api secret key for dev --#
#secret.key = tjiJI1JYlkbfzHOT
#-- linkedn api secret key for UAT --#
#secret.key = rWnK2OzE7WSc419f
#-- linkedn api secret key for Productio --#
secret.key = IUhwgHgyI2X1f5WMtD3ymogxkaTbOEX432MqYlXm6jHVHuAFXh7M1aRER0fG3Tuk

#-- linkedn authenticate redirect uri for dev --#
#redirect.uri = http://localhost:8080/contextroot/Authenticate
#-- linkedn authenticate redirect uri for UAT --#
#redirect.uri = http://uat.fliplabs.net/contextroot/Authenticate
#-- linkedn authenticate redirect uri for production --#
redirect.uri = http://www.managemyfortune.com/contextroot/Authenticate

google.api = https://finance.google.com/finance/info?client=ig&q=NSE:

api.linedin.com.v1.people = https://api.linkedin.com/v1/people/
api.linedin.com.v1 = https://api.linkedin.com/v1/
linkedin.uas.auth2 = https://www.linkedin.com/uas/oauth2/
linkedin.com.ta.company = http://www.linkedin.com/ta/company?query=
linkedin.com.v1.companies = https://api.linkedin.com/v1/companies/
linkedin.com.v1.groups = https://api.linkedin.com/v1/groups?oauth2_access_token=
response.format=json
public.access.token=publicaccestoken
access.token = accessToken?grant_type=authorization_code&code=

amp.redirect.uri = &redirect_uri=
amp.client.id = &client_id=
amp.client.secret = &client_secret=
tilde.oauth.access.token = ~?oauth2_access_token=
amp.format = &format=
id.firstname.lastname.emailaddress = ~:(id,first-name,last-name,email-address,phone-numbers,main-address,distance,picture-url,relation-to-viewer:(distance),date-of-birth,positions,public-profile-url)
emailaddress.oauth.access.token =~/email-address
company.search = company-search:(companies:(id,name))?keywords=
amp.oauth.access.token  = &oauth2_access_token=
id.companytype.websiteurl = :(id,company-type,website-url,name,industries,locations:(is-headquarters,address:(street1,street2,city,state,country-code,postal-code)))
connections.oauth.access.token = ~/connections
network.updates = ~/network/updates
mailbox = ~/mailbox
positions = ~:(positions)
id.companytype.websiteurl.employee.count.range = :(id,company-type,website-url,employee-count-range,ticker,founded-year,description,name,industries,locations:(is-headquarters,address:(street1,street2,city,state,country-code,postal-code)))
connections.id.distance.numconnections = ~/connections:(id,distance,num-connections)
people.part.one = people::(
people.part.two = ):(distance,num-connections)
oauth2.access.token = ?oauth2_access_token=
relation.to.viewer = /relation-to-viewer

